# VUE_APP_API_HOST=
# VUE_APP_WS_HOST=
# VUE_APP_KEY_PREFIX=ChatPLUS_
# VUE_APP_TITLE="巨赋-AI 智创系统"
# VUE_APP_VERSION=”“
# VUE_APP_VERSION=v4.0.2

VUE_APP_API_HOST=http://47.101.164.163:5678
VUE_APP_WS_HOST=ws://47.101.164.163:5678
VUE_APP_USER=18575670125
VUE_APP_PASS=lsq91856
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=lsq91856
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="巨赋AI 智创系统"
VUE_APP_VERSION= ""
